{
    "name": "GPMDoodles",
    "lowCaseName": "gpmdoodles",
    "description": "Companion to the tutorial at: https://sepiariver.com/modx/build-a-modx-extra-with-git-package-management/",
    "author": "@sepiariver",
    "version": "0.0.1-dev1",
    "package": {
        "elements": {
            "plugins": [
                {
                    "name": "GPM Doodles",
                    "file": "doodles.plugin.php",
                    "events": [
                        "OnSiteRefresh"
                    ]
                }
            ],
            "snippets": [
                {
                    "name": "gpmd.GetDoodles",
                    "file": "doodles.snippet.php"
                }
            ],
            "chunks": [
                {
                    "name": "gpmd.doodle.tpl",
                    "file": "doodle.chunk.html"
                }
            ]
        },
        "systemSettings": [
            {
                "key": "api_url",
                "value": "https://sepiariver.com/assets/gpm-doodles/doodles.json"
            }
        ]
    },
    "database": {
        "tables": [
            "GPMDoodles"
        ]
    }
}